%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FancyPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.007843138, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.101960786, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.39215687, g: 0.34901962, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.8901961, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.7372549, b: 0.50980395, a: 1}
